<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="#F5F5F5">

    <TableRow>
        <TextView android:id="@+id/row_date" style="@style/TableBodyText"
            tools:text="30-09-2025" />

        <TextView android:id="@+id/row_subject" style="@style/TableBodyText"
            tools:text="Frontend Programming" />

        <TextView android:id="@+id/row_status" style="@style/TableBodyText"
            tools:text="Absent"
            android:gravity="end|center_vertical"
            android:drawablePadding="4dp"
            tools:textColor="#F44336"
            tools:drawableEnd="@drawable/ic_close_red"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>